..Ι-5.,

MoPti 61561155 edepol hodie genus 551 hominum taetrius
A: Nullum edepol genus 551 hodie hominnm taetrius

cum hiatu in caesura semiseptenaria.
Alii loci casui tribuendi videntur, velut
81151, 411 ,Bene re 35515ι A, ,Bene gesti re‘ P.
622 ‚genium 55116555ι A, ,meliorem genium‘ P.
588 ‚hunc hercle ad cenam ut vocem‘ A, ,56 55555

hercle‘ P.
162 ,11155 cepisse‘ P male, ,cepisse illam‘ A.

Troo. 306 ,veteres 1515155ί A, Prisc. ,lateres veteres‘ P.
Mero. 264 ,amavi equidem hercle‘ A, ,amavi hercle equidem‘P.
275 ,55 uxor me castret 555ί P, ,ne me uxor‘ A 5515.

65 Mero. 534 supra p. 19 55155 est.
Troo. 359 ,Salvei hicine hodie 555551ί P, ,55555 hodie‘i‘ A.
Trio. 325 ,veniam dare iam gestio‘ P, ,6655 iarn veniam
‘ ἐ
419 ,115115 quidem hercle appargeA‘stP), Aeaco quidem
apparet 1151515ί A.

466 ,115 555515 61515ι A, ,tu nunc‘ P.
421 A: Et ille aedes mancipio abs 15 accepit. ῃ ad·
modum
P: Et 1115 aedes abs te mancipio accepit. 156-
modurn,
quod redire videtur 56 ,Et 1115 55655 555 15 accepit mancupio.
fladmodum‘.
Trio. 831 ,165 propitia pax‘ A male, ,155 pax propitia‘ P.
838 ,5115 dare 56ί A, ,5116 55 dire‘ P.
1068 ,respice hirc 56 me‘ A, ,respice cd me huc‘ P.
Pers. 596 ,quantist hominem amicum 5611111515ι A, ,adhibere

hominem amicum‘ P.
Bacch. 949 ,555 1111 111655 Ulixem audivi‘A, ,audivi 1111555ι P. .

Stich. 512 ,55 vobis dare‘ A, ,55 dare vobis‘ P.

Restat 51 65 655555 locis agam, quorum utrumque 555 155
scaenicae quam grammaticae recensioni adnumerandum 5555 sero
vidi, alterum autem ob gravitatem prorsus singularem, quam 56
nostram quaestionem habet, non inepte a ceterorum communione
segregari contenderim, etsi post versus Mil. qlcr. 1180. Touo. 271.
epid. 62015555 51 erat aptior.

 

